<!DOCTYPE html>
<html lang="en">

<head>
  <title>AP US History</title>
  <link rel="icon" 
      type="image/png" 
      href="https://cdn1.iconfinder.com/data/icons/rounded-flat-country-flag-collection-1/2000/us-01.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #b3ffb3;
    }
    h1 {
      margin-left: 50px;
      margin-top: 50px;
    }
    p {
      margin-left: 50px;
    }
    a {
      margin-left: 50px;
    }
    .form {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .data {
      margin-left: 50px;
      border: 2px solid gray;
      border-radius: 5px;
      padding-top: 3px;
      padding-right: 3px;
      padding-bottom: 3px;
      padding-left: 3px;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover   {
      text-decoration: none;
      color: #blue;
    }
    a:active {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <h1>APUSH Review Timeline</h1>
  
  <div style="padding-bottom:15px;">
    <a href="#first" class="data" data-toggle="collapse">What is going on?</a>
    <div id="first" class="collapse">
      <div style="padding-top: 10px;padding-left:50px;">
      Basically a timeline explaining a lot of the major things that happened in every time period.<br/>
      If the panel is marked with an (*) asterisk, then it can be expanded.
      </div>
    </div>
  </div>

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-parent="#accordion">Christoper Columbus "discovers" America in August, 1492</a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#northwestOrdinance">Northwest Ordinance of 1787*</a>
        </h4>
      </div>
      <div id="northwestOrdinance" class="panel-collapse collapse">
        <div class="form">
        The Northwest Ordinance of 1787 defined the process by which new states could be admitted into the Union from the Northwest Territory. The ordinance forbade slavery in the territory but allowed citizens to vote on the legality of slavery once statehood had been established. The Northwest Ordinance was the most lasting measure of the national government under the Articles of Confederation.
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#homesteadAct">Homestead Act of 1862*</a>
        </h4>
      </div>
      <div id="homesteadAct" class="panel-collapse collapse">
        <div class="form">
        The Homestead Act of 1862 reassured western migration by accommodating settlers with 160 acres of public land. In return, homesteaders paid a small fee and were required to complete five years of residence.
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-parent="#accordion">Richard Nixon resigns on August 9, 1974</a>
        </h4>
      </div>
    </div>
  </div>

  <div style="margin-left:50px;">Some useful links for class:</div>
  <a href="https://drive.google.com/open?id=19PrTEx2QeTG6b4_YXuMczs9BRPkLCa3ro55bXB2P-KM">HAPPy Document Analysis</a>
  <br/>
  <a href="https://drive.google.com/open?id=1yZ9X9tAm78Jpem71xL_WeleJWr9iJCCQlIdvoZ6flRc">Supreme Court Case Analysis</a>
  <div style="margin-left:50px;">Some useful youtubers:</div>
  <a href="https://www.youtube.com/user/JoczProductions">JoczProductions</a>
  <br/>
  <a href="https://www.youtube.com/channel/UC223Rd7yCfDo9fv6ENdNp9Q">Adam Norris</a>
  <br>
  <br/>
  <div style="margin-left:50px;">If something is wrong or missing, contact me at: <a href style="margin-left:0px">nguardadoguardo@gmail.com<a></div>

</body>
</html>